LOG 1398276997860 [L0]: [Received at 1398276997860] ( START kiosk.ticTacToe-1398276997441 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398276997862 [L0]: [Received at 1398276997862] ( START kiosk.ticTacToe-1398276997441 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1398276997932 [L0]: [Sent at 1398276997932] ready
LOG 1398276997955 [L0]: [Sent at 1398276997955] ready
LOG 1398276997976 [L0]: [Received at 1398276997976] ( PLAY kiosk.ticTacToe-1398276997441 NIL )
LOG 1398276997976 [L0]: [Received at 1398276997976] ( PLAY kiosk.ticTacToe-1398276997441 NIL )
LOG 1398277000700 [L0]: [Sent at 1398277000700] noop
LOG 1398277001278 [L0]: [Sent at 1398277001278] ( mark 1 1 )
LOG 1398277001282 [L0]: [Received at 1398277001282] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 1 1 ) noop ) )
LOG 1398277001282 [L0]: [Received at 1398277001282] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 1 1 ) noop ) )
LOG 1398277001285 [L0]: [Sent at 1398277001285] noop
LOG 1398277001395 [L0]: [Sent at 1398277001395] ( mark 2 2 )
LOG 1398277001398 [L0]: [Received at 1398277001398] ( PLAY kiosk.ticTacToe-1398276997441 (noop ( mark 2 2 ) ) )
LOG 1398277001398 [L0]: [Received at 1398277001398] ( PLAY kiosk.ticTacToe-1398276997441 (noop ( mark 2 2 ) ) )
LOG 1398277001426 [L0]: [Sent at 1398277001426] noop
LOG 1398277005736 [L0]: [Sent at 1398277005736] ( mark 3 2 )
LOG 1398277005740 [L0]: [Received at 1398277005740] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 3 2 ) noop ) )
LOG 1398277005754 [L0]: [Received at 1398277005754] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 3 2 ) noop ) )
LOG 1398277005760 [L0]: [Sent at 1398277005760] noop
LOG 1398277005815 [L0]: [Sent at 1398277005815] ( mark 3 3 )
LOG 1398277005818 [L0]: [Received at 1398277005818] ( PLAY kiosk.ticTacToe-1398276997441 (noop ( mark 3 3 ) ) )
LOG 1398277005818 [L0]: [Received at 1398277005818] ( PLAY kiosk.ticTacToe-1398276997441 (noop ( mark 3 3 ) ) )
LOG 1398277005820 [L0]: [Sent at 1398277005820] noop
LOG 1398277012889 [L0]: [Sent at 1398277012889] ( mark 2 1 )
LOG 1398277012892 [L0]: [Received at 1398277012892] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 2 1 ) noop ) )
LOG 1398277013086 [L0]: [Received at 1398277013086] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 2 1 ) noop ) )
LOG 1398277013089 [L0]: [Sent at 1398277013089] ( mark 3 1 )
LOG 1398277013154 [L0]: [Sent at 1398277013154] noop
LOG 1398277013157 [L0]: [Received at 1398277013157] ( PLAY kiosk.ticTacToe-1398276997441 (noop ( mark 3 1 ) ) )
LOG 1398277013173 [L0]: [Received at 1398277013173] ( PLAY kiosk.ticTacToe-1398276997441 (noop ( mark 3 1 ) ) )
LOG 1398277013174 [L0]: [Sent at 1398277013174] noop
LOG 1398277015994 [L0]: [Sent at 1398277015994] ( mark 2 3 )
LOG 1398277015998 [L0]: [Received at 1398277015998] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 2 3 ) noop ) )
LOG 1398277015998 [L0]: [Received at 1398277015998] ( PLAY kiosk.ticTacToe-1398276997441 (( mark 2 3 ) noop ) )
LOG 1398277015998 [L0]: [Sent at 1398277015998] ( mark 1 3 )
LOG 1398277016000 [L0]: [Sent at 1398277016000] noop
LOG 1398277016030 [L0]: [Received at 1398277016030] ( STOP kiosk.ticTacToe-1398276997441 (noop ( mark 1 3 ) ) )
LOG 1398277016030 [L0]: [Received at 1398277016030] ( STOP kiosk.ticTacToe-1398276997441 (noop ( mark 1 3 ) ) )
LOG 1398277016034 [L0]: [Sent at 1398277016034] done
LOG 1398277016034 [L0]: [Sent at 1398277016034] done
